program is a keyword 
 
model is a keyword 
 sequential is a m-type
 ( is a paranthesis 
rama){ is a paranthesis 

layer is a keyword 
( is a paranthesis 
type is a keyword 
= is a operator  
input is a l-type
, is a comma 
in is a keyword 
= is a operator  
 9 is a number
:, is a comma 
out is a keyword 
= is a operator  
 0 is a number
: activation is a keyword 
 = is a operator  
sigmod is a activation
} is a paranthesis 

train is a keyword 
( is a paranthesis 
data is a keyword 
= is a operator  
"hi.txt", labels="hello.cvv" is a string 
, is a comma 
 loss is a keyword 
= is a operator  
mse is a loss
, is a comma 
 optimizer is a keyword 
= is a operator  
adam is a optimizer
 epochs is a keyword 
= is a operator  
 3 is a number
: , is a comma 
metrics is a keyword 
= is a operator  
[acuracy * is a operator  
])
predict is a keyword 
( is a paranthesis 
"kk.txt" is a string 
)

